.body {
  background-color:#3b191f 
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Forum', cursive;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.scroll-to {
  position: absolute;
  bottom: 75px;
  left: 50%;
  transform: translateX(-50%);
}

.custom__navigation {
  position: absolute;
  right: 0;
  bottom: 97px;
}
/*for header*/
.header{
  width: 100%;
  position: absolute;
  &__wrap {
    display: flex;
    justify-content: space-between;
  }

  &__logo-line {
    border: 1px solid #FFFFFF;
  }
  
  &__logo-title {
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  &__navigation-line {
    border: 1px solid #FFFFFF;
  }

  &__navigation-title {
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
  }

}

/*for top*/
.top {
  background-image: url(images/main_image.jpg);
  background-size: cover;
  &__title {
    font-weight: normal;
    font-size: 120px;
    line-height: 132px;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  &__wrap {
    height: 100vh;
    position: relative;
  }

  &__socials {
    position: absolute;
    bottom: 97px;
    left:0;
  }
  &__link {
    display: block;
    width: 25px;
    height: 24px;
    margin-top: 24px;
  }
  &__button {
    display: block;
    font-weight: normal;
    font-size: 12px;
    line-height: 13px;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    padding: 17px 30px;
    width: 200px;
    min-height: 50px;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #FFFFFF;
    margin-top: 80px;
    margin-bottom: 40px;
  }
  
  &__info {
    padding-top: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__gradient {
    position: absolute;
    width: 100%;
    height: 75px;
    background: linear-gradient(0deg, #3B181E 3.33%, rgba(59, 24, 30, 0) 100%);
    bottom: 0;
    left: 0;
  }

}

.grid {
  background-color: #3b191f;
  position: relative;
  padding-top: 170px;
  &__catalog-title {
    position: absolute;
    font-weight: normal;
    font-size: 220px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.03;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap
    }

  &__title {
    font-weight: normal;
    font-size: 30px;
    line-height: 33px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    &-wrap {
      text-align: center;
      padding-bottom: 100px;
    }
  }

  &__title-divider {
    border: 2px solid #FFFFFF;
    width: 85px;
    text-align: center;
    margin-top: 22px;
    display: inline-block;
  }
}

.card {
  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: calc(25% - 60px);
    list-style-type: none;
    position: relative;
    height: 450px;
    display: flex;
    margin: 0 30px; 
  }

  &__content {
    padding: 36px 20px 15px 20px;
    display: flex;
    flex-direction: column;
  }

  &__item-img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__number {
    position: relative;
    z-index: 1;
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  &__number-line {
    display: inline-block;
    border: 1px solid #FFFFFF;
    width: 70px;
    position: relative;
    z-index: 1;
  }

  &__description {
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.9;
    margin-top: auto;
  }
}

/*for carousel*/
.carousel__rooms{
  background-color:#3b191f ;
  padding: 170px 0;
}
.carousel{
  &__item {
    display: flex;
    align-items: center;
  }

  &__items {
    display: flex;
    justify-content: center;
  }

  &__item-content {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 15px;
    }

   &__item-media {
    background-image: url(images/footer_image.jpg);
    background-size: cover;
    width: 700px;
    height: 410px;
    }
  
    &__item-title {
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 15px;
    }
   &__item-divider{
    border: 2px solid #FFFFFF;
    width: 85px;
    margin-bottom: 25px;
  } 
  
   &__item-description {
    font-weight: normal;
    font-size: 14px;
    color: #FFFFFF;
  }
  &__item-button {
    font-weight: normal;
    font-size: 11px;
    line-height: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    background-color: #010001;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    width: 220px;
    min-height: 45px;
    justify-content: center;
    margin-top: 45px;
    }
}


/*for footer*/
.footer {
  background-color:#3b191f;
  &__divider {
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  &__socials {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
  }
  &__link {
    width: 25px;
    height: 25px;
    padding-left: 50px;
    display: inline-block;
    }


}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 21px 0 30px 0;
}
.nav-link {
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  margin: 0 25px;
}
